# CafMeteorologyECTower_AzureFunction_CafECTowerEtl

./: .gitignore  CafECTowerEtl.sln  README.md
CafECTowerEtl/: Burner.cs  CafECTowerEtl.csproj  LoggerNetFluxToCosmosDBSqlApiMeasurementCookEast.cs
CafECTowerEtl.Tests/: CafECTowerEtl.Tests.csproj  CosmosDBSqlApiMeasurementToLtarDataPortalObservationTests.cs  LoggerNetFluxToCosmosDBSqlApiMeasurementCookEastTests.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookEastTests.cs
CafECTowerEtl.Tests/Assets/: validJson.json
CafECTowerEtl/BlobFileToMd5/: BlobFileToMd5.cs
CafECTowerEtl/CosmosDBSqlApiMeasurementToLtarDataPortalObservation/: CosmosDBSqlApiMeasurementToLtarDataPortalObservation.cs
CafECTowerEtl/GetNewestFilenameFromListOfCOReFiles/: GetNewestFilenameFromListOfCOReFiles.cs
CafECTowerEtl/GetNewestObservationDateTimeFromCOReFile/: GetNewestObservationDateTimeFromCOReFile.cs
CafECTowerEtl/LoggerNetMetToCosmosDBSqlApiMeasurement/: DocumentClientInitializer.cs  LoggerNetMetToCosmosDBSqlApiMeasurement.cs  LoggerNetMetToCosmosDBSqlApiMeasurementBoydNorth.cs  LoggerNetMetToCosmosDBSqlApiMeasurementBoydSouth.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookEast.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookWest.cs
IntegrationTests/: IntegrationTests.csproj  LoggerNetFluxToCosmosDBSqlApiMeasurementCookEastTests.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookEastTests.cs
LoggerNetMeteorologyToDocumentDBMeasurement/: CafECTowerEtl.csproj  DocumentClientInitializer.cs  LoggerNetFluxToCosmosDBSqlApiMeasurementCookEast.cs  LoggerNetFluxToCosmosDBSqlApiMeasurementCookWest.cs  LoggerNetMetToCosmosDBSqlApiMeasurement.cs  LoggerNetMetToCosmosDBSqlApiMeasurementBoydNorth.cs  LoggerNetMetToCosmosDBSqlApiMeasurementBoydSouth.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookEast.cs  LoggerNetMetToCosmosDBSqlApiMeasurementCookWest.cs  LoggerNetMeteorologyToDocumentDBMeasurement.cs
