<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.2</Version>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>Caf.Projects.CafMeteorologyEcTower.CafECTowerEtl</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Burner.cs" />
    <Compile Remove="LoggerNetFluxToCosmosDBSqlApiMeasurementCookEast.cs" />
    <Compile Remove="LoggerNetFluxToCosmosDBSqlApiMeasurementCookWest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caf.Etl" Version="4.2.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
