<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.2.0</Version>
    <!-- <AzureFunctionsVersion>v2</AzureFunctionsVersion> -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Burner.cs" />
    <Compile Remove="LoggerNetFluxToCosmosDBSqlApiMeasurementCookEast.cs" />
    <Compile Remove="LoggerNetFluxToCosmosDBSqlApiMeasurementCookWest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caf.Etl" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
